{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <style>
        .tabela-cabecalho {
            height: 30px;
        }

        .cabecalho-tabela {
            width: 295px;
            border: 2px solid black;
            border-collapse: collapse;

        }

        .tabela-corpo-linha {
            height: 30px;

        }

        .tabela-corpo {
            padding: 5px;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            text-align: right;
        }

        .tabela-corpo-bomba {
            padding: 5px;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            text-align: center;
        }

        .tabela-corpo-final {
            padding: 5px;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            text-align: right;
        }

        .tabela-corpo-total-combustivel {
            padding: 5px;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            text-align: right;
            font-weight: bold;
        }

        .tabela-corpo-total-valor {
            padding: 5px;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            text-align: right;
            font-weight: bold;
        }

        .tabela-total {
            width: 295px;
            border: 2px solid black;
            border-collapse: collapse;
        }

        .div-total {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    {% if bomba or combustivel or colaborador%}
        <h6>
            Filtrado por:

            {% if bomba %}
                Bomba N° {{ bomba.numero }}
            {% endif %}

            {% if combustivel %}
                <h6>Filtrado por: Combustivel </h6>
            {% endif %}

            {% if colaborador %}
                <h6>Filtrado por: Colaborador </h6>
            {% endif %}

            {% if bomba and combustivel %}
                <h6>Filtrado por: Bomba e Combustível </h6>
            {% endif %}

            {% if bomba and colaborador %}
                <h6>Filtrado por: Bomba e Colaborador </h6>
            {% endif %}

            {% if bomba and combustivel and colaborador%}
                <h6>Filtrado por: Bomba, Combustível e Colaborador </h6>
            {% endif %}

            {% if combustivel and colaborador %}
                <h6>Filtrado por: Colaborador e Combustível </h6>
            {% endif %}
        </h6>

    {% endif %}
    <table id="tabela">
        <thead>
            <tr class="tabela-cabecalho">
                <th class="cabecalho-tabela">Bomba</th>
                <th class="cabecalho-tabela">Combustível</th>
                <th class="cabecalho-tabela">Colaborador</th>
                <th class="cabecalho-tabela">Litros</th>
                <th class="cabecalho-tabela">Valor Total</th>
            </tr>
        </thead>

        <tbody>
            {% for abastecimento in abastecimentos %}
                    <tr class="tabela-corpo-linha">
                        <td class="tabela-corpo-bomba">{{ abastecimento.bomba.NumeroBombaMascara }}</td>
                        <td class="tabela-corpo">{{ abastecimento.combustivel.get_tipo_de_combustivel_display }}</td>
                        <td class="tabela-corpo">{{ abastecimento.colaborador.nome }}</td>
                        <td class="tabela-corpo">{{ abastecimento.litros_abastecido }}</td>
                        <td class="tabela-corpo-final">{{ abastecimento.valor_total_display }}</td>
                    </tr>
            {% endfor %}
            <tr>
                <div class="div-total">
                    <th class="tabela-total" colspan="3">Total</th>
                    <td class="tabela-corpo-total-combustivel">{{ total_litros }}</td>
                    <td class="tabela-corpo-total-valor">{{ total_valor }}</td>
                </div>
            </tr>
        </tbody>
    </table>
</body>
</html>