{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .rodape{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                border-top: 1px solid black;
            }

            .rodape-card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 15px;
            }

            .row-rodape {
                font-weight: bold;
                font-size: 12px;
                margin: 5px;}
        </style>
    </head>
    <body>
        <div class="rodape">
            <div class="rodape-card">
                <div class="row-rodape">Gas Station App</div>
                <div class="row-rodape">www.nfsoftwere.com.br</div>
                <div class="row-rodape">Example - (85) 9 9990-9099</div>
            </div>
        </div>
    </body>
</html>