.div-base-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card-criar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    background-color: #dedddd;
    width: 400px;
    height: 600px;
    box-shadow: 5px 5px 11px #666666;
    margin-top: 150px;
    margin-left: 30px;
}

.card-tabela {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    background-color: #dedddd;
    width: 1300px;
    height: 600px;
    box-shadow: 5px 5px 11px #666666;
    margin-top: 150px;
    margin-right: 30px;
}

.corpo-base {
    height: calc(100vh - 163px) !important;
}